<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب نقاط الدورة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>حساب نقاط الدورة - المستوى الثالث إعدادي</h1>
        <p>أدخل النقاط لكل مادة لحساب المعدل العام.</p>
    </header>

    <main class="container">
        <!-- معلومات الطالب -->
        <section id="student-info">
            <h2>معلومات الطالب</h2>
            <div class="form-group">
                <label for="student-name">اسم الطالب:</label>
                <input type="text" id="student-name" placeholder="أدخل اسم الطالب">
            </div>
            <button id="save-student">حفظ المعلومات</button>
        </section>

        <!-- إدخال النقاط -->
        <section id="grades-section">
            <h2>إدخال النقاط</h2>
            <table id="grades-table">
                <thead>
                    <tr>
                        <th>المادة</th>
                        <th>المعامل</th>
                        <th>الفرض الأول</th>
                        <th>الفرض الثاني</th>
                        <th>الامتحان</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- المواد الدراسية -->
                </tbody>
            </table>
            <button id="calculate-average">حساب المعدل العام</button>
        </section>

        <!-- عرض النتائج -->
        <section id="results">
            <h2>النتائج</h2>
            <h3>الاسم: <span id="student-name-display">--</span></h3>
            <h3>المعدل العام: <span id="overall-average">--</span></h3>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>