/* إعدادات أساسية */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
    direction: rtl;
    text-align: center;
}

header {
    background: #4caf50;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

section {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4caf50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background: #f1f1f1;
}

button {
    background: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #45a049;
}